##Jurnal Praktikum 3 
Nama : Rafi Fadhlillah \\
NIM : 121450143 \\
Kelas : RC \\
Kelompok : 11

##SOAL
Buatlah sebuah program aplikasi sederhana yang akan menyimpan sebuah data.
Data yang disimpan adalah Name, Sex, dan Age. Data tersebut harus disimpan ke
dalam suatu singly linked list. Aplikasi harus memiliki fitur sebagai berikut: \\
a. Input data \\
Data harus dapat ditambahkan baik di awal list maupun di akhir list \\
b. Hapus data \\
Data harus dapat dihapus baik dari awal list maupun dari akhir list \\
c. Cetak seluruh data \\
Mencetak seluruh data \\

In [1]:
import pandas as pd
import numpy as np

In [2]:
# mount Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [3]:
data = pd.read_csv('/content/gdrive/MyDrive/colab/Dataset Praktikum 3 Struktur Data.csv')
data

           Name     Sex  Age
0       Junpito    male   34
1        Masayu  female   47
2         Fikri    male   62
3         Rivan    male   27
4        Tamara  female   22
5         Alfin    male   14
6         Cania  female   30
7         Dimas    male   26
8          Arfy  female   18
9          Adit    male   21
10         Lala    male   22
11        Dilan    male   46
12        Milea  female   23
13         Jaka    male   63
14        Tutik  female   47
15     Nurlelak  female   24
16         Agus    male   35
17        Jamal    male   21
18  Bude Wardat  female   27

In [4]:
import csv
with open('/content/gdrive/MyDrive/colab/Dataset Praktikum 3 Struktur Data.csv') as z:
  read_z = csv.reader(z)
  list_data = list(read_z)
print("csv to list :", list_data)

csv to list : [['Name', 'Sex', 'Age'], ['Junpito', 'male', '34'], ['Masayu', 'female', '47'], ['Fikri', 'male', '62'], ['Rivan', 'male', '27'], ['Tamara', 'female', '22'], ['Alfin', 'male', '14'], ['Cania', 'female', '30'], ['Dimas', 'male', '26'], ['Arfy', 'female', '18'], ['Adit', 'male', '21'], ['Lala', 'male', '22'], ['Dilan', 'male', '46'], ['Milea', 'female', '23'], ['Jaka', 'male', '63'], ['Tutik', 'female', '47'], ['Nurlelak', 'female', '24'], ['Agus', 'male', '35'], ['Jamal', 'male', '21'], ['Bude Wardat', 'female', '27']]

In [5]:
#membuat list manual
try:
    llist = {
      'Name' : ['Junpito', 'Masayu', 'Fikri', 'Rivan', 'Tamara', 'Alfin', 'Cania', 'Dimas', 'Arfy', 'Adit', 'Lala', 'Dilan', 'Milea', 'Jaka', 'Tutik', 'Nurlelak', 'Agus', 'Jamal', 'Bude Wardat'],
      'Sex' : ['male', 'female', 'male', 'male', 'female', 'male', 'female', 'male', 'female', 'male', 'male', 'male', 'female', 'male', 'female', 'female', 'male', 'male', 'female'],
      'Age' : ['34', '47', '62', '27', '22', '14', '30', '26', '18', '21', '22', '46', '23', '63', '47', '24', '35', '21', '27']
  }
    df = pd.DataFrame(llist)
    print(df)
except:
    df = pd.read_csv('Dataset Praktikum 3 Struktur Data.csv')

           Name     Sex Age
0       Junpito    male  34
1        Masayu  female  47
2         Fikri    male  62
3         Rivan    male  27
4        Tamara  female  22
5         Alfin    male  14
6         Cania  female  30
7         Dimas    male  26
8          Arfy  female  18
9          Adit    male  21
10         Lala    male  22
11        Dilan    male  46
12        Milea  female  23
13         Jaka    male  63
14        Tutik  female  47
15     Nurlelak  female  24
16         Agus    male  35
17        Jamal    male  21
18  Bude Wardat  female  27

In [6]:
class LinkedQueue:
  def __init__(self, df):
    self._df = df
    r = 0
    for i in self._df: #membuat array
      if r == 0:
        self._nama = i
      elif r == 1:
        self._sex = i
      elif r == 2:
        self._age = i
      r += 1
  def __len__(self):
    return len(self._df[self._nama])
  def is_empty(self): 
    return len(self._df[self._nama]) == 0
  def first(self):
    if self.is_empty():
      raise Exception('Queue is empty')
    nama = self._df[self._nama][0]
    gender = self._df[self._sex][0]
    umur = self._df[self._age][0]
    view = [nama, gender, umur]
    return view
  def last(self):
    if self.is_empty():
      raise Exception('Queue is empty')
    nama = self._df[self._nama][len(self._df[self._nama])-1]
    gender = self._df[self._sex][len(self._df[self._nama])-1]
    umur = self._df[self._age][len(self._df[self._nama])-1]
    view = [nama, gender, umur]
    return view
  def view(self):
    return self._df
  def add_first(self, item): #fungsi untuk menambahkan data di depan
    nama = self._df[self._nama].tolist()#konversi ke list
    sex = self._df[self._sex].tolist()
    age = self._df[self._age].tolist()
    nama.insert(0, item[0])#menambah data (.insert => menambah data pada posisi array tertentu)
    sex.insert(0, item[1])
    age.insert(0, item[2])
    llist = {self._nama : nama, self._sex : sex, self._age : age}
    self._df = pd.DataFrame(llist)
  def add_last(self, item): #fungsi untuk menambahkan data dibelakang
    nama = self._df[self._nama].tolist()#konversi ke list
    sex = self._df[self._sex].tolist()
    age = self._df[self._age].tolist()
    nama.append(item[0])#menambah data (.append => menambah data array diakhir/dibelakang)
    sex.append(item[1])
    age.append(item[2])
    llist = {self._nama : nama, self._sex : sex, self._age : age}
    self._df = pd.DataFrame(llist)
  def delete_first(self): #fungsi untuk menghapus data di depan
    nama = self._df[self._nama].tolist()#konversi ke list
    sex = self._df[self._sex].tolist()
    age = self._df[self._age].tolist()
    nama.pop(0)#hapus data (.pop)
    sex.pop(0)
    age.pop(0)
    llist = {self._nama : nama, self._sex : sex, self._age : age}
    self._df = pd.DataFrame(llist)
  def delete_last(self):
    nama = self._df[self._nama].tolist()#konversi ke list
    sex = self._df[self._sex].tolist()
    age = self._df[self._age].tolist()
    nama.pop()#hapus data (.pop)
    sex.pop()
    age.pop()
    llist = {self._nama : nama, self._sex : sex, self._age : age}
    self._data = pd.DataFrame(llist)

In [7]:
if __name__ == '__main__':
    llist = LinkedQueue(df)
    llist.add_first(['Rafi', 'male', '20'])#menambahkan data ke paling depan  (input data)
    llist.add_last(['Tsabitt', 'male', '27'])#menambah data ke paling belakang (input data)
    print(llist.view()) #(cetak data)
    llist.delete_first()#menghapus data paling depan (hapus data)
    print("="*28)
    print(llist.view()) #(cetak data)
    llist.delete_last()#menghapus data paling belakang (hapus data)
    print("="*28)
    print(llist.view()) #(cetak data)
    llist.add_last(['Putri', 'female', '33'])
    llist.add_first(['Jelli', 'female', '28'])
    print("="*28)
    #cetak data
    print(llist.view()) 
    print(llist.first())
    print(llist.last())

           Name     Sex Age
0          Rafi    male  20
1       Junpito    male  34
2        Masayu  female  47
3         Fikri    male  62
4         Rivan    male  27
5        Tamara  female  22
6         Alfin    male  14
7         Cania  female  30
8         Dimas    male  26
9          Arfy  female  18
10         Adit    male  21
11         Lala    male  22
12        Dilan    male  46
13        Milea  female  23
14         Jaka    male  63
15        Tutik  female  47
16     Nurlelak  female  24
17         Agus    male  35
18        Jamal    male  21
19  Bude Wardat  female  27
20      Tsabitt    male  27
============================
           Name     Sex Age
0       Junpito    male  34
1        Masayu  female  47
2         Fikri    male  62
3         Rivan    male  27
4        Tamara  female  22
5         Alfin    male  14
6         Cania  female  30
7         Dimas    male  26
8          Arfy  female  18
9          Adit    male  21
10         Lala    male  22
11        Dilan    male  46
12        Milea  female  23
13         Jaka    male  63
14        Tutik  female  47
15     Nurlelak  female  24
16         Agus    male  35
17        Jamal    male  21
18  Bude Wardat  female  27
19      Tsabitt    male  27
============================
           Name     Sex Age
0       Junpito    male  34
1        Masayu  female  47
2         Fikri    male  62
3         Rivan    male  27
4        Tamara  female  22
5         Alfin    male  14
6         Cania  female  30
7         Dimas    male  26
8          Arfy  female  18
9          Adit    male  21
10         Lala    male  22
11        Dilan    male  46
12        Milea  female  23
13         Jaka    male  63
14        Tutik  female  47
15     Nurlelak  female  24
16         Agus    male  35
17        Jamal    male  21
18  Bude Wardat  female  27
19      Tsabitt    male  27
============================
           Name     Sex Age
0         Jelli  female  28
1       Junpito    male  34
2        Masayu  female  47
3         Fikri    male  62
4         Rivan    male  27
5        Tamara  female  22
6         Alfin    male  14
7         Cania  female  30
8         Dimas    male  26
9          Arfy  female  18
10         Adit    male  21
11         Lala    male  22
12        Dilan    male  46
13        Milea  female  23
14         Jaka    male  63
15        Tutik  female  47
16     Nurlelak  female  24
17         Agus    male  35
18        Jamal    male  21
19  Bude Wardat  female  27
20      Tsabitt    male  27
21        Putri  female  33
['Jelli', 'female', '28']
['Putri', 'female', '33']